Hi and welcome to my todolist (u03)!


In this to do list I choose to do a simple and clean todolist, where the user can Create, edit and remove task. I created it so that it could be easy for everyone. 
I added categories where users can store store task in diffrent categorie. 

The function of the list is as followed: The user needs to create a task. The next step could be "do/undo"/"edit" or even "delete" the task. The user will be able to se all his/her task once they launche the platform! 


 While reading the code you will also see some comments where I describe what the code does/means and how I used it. 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
THE FOLLWING CODE IS RUN AND BY PSR12!

HOW TO OPEN: 
Step 1: The user need to install docker desktop. 
Step 2: Open the terminal and typ "Docker compose up".
Step 3: Open you're browser and typ "lokalhost".
Step 4: Use the "todolist"

 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


Regarding the PSR 12 I know that I have some WARNINGS. The "A file should declare new symbols (classes, functions, constants, etc.) and cause no other side effects, or it should execute logic with side effects, but should not do both. The first symbol is defined on line 6 and
    |         | the first side effect is on line 3" is an error im getting because of my "echo "Connection failed: " . $e->getMessage();" in my db.php.
